Train 1:

import wiotp.sdk.device
import time
import random
myConfig = {
    "identity" :{
        "orgId":"ytluse",
        "typeId":"2702",
        "deviceId":"12345"
        },
    "auth":{
        "token":"O+n)Eh+lNX0y3?rG!8"
        }
    }
def myCommandCallback(cmd):
    print("Message received fromIBM IoT Platform: %s" % cmd.data['command'])
    m=cmd.data['command']

client = wiotp.sdk.device.DeviceClient(config=myConfig, logHandlers=None)
client.connect()

def pub(data):
    client.publishEvent(eventId = "status", msgFormat="json", data=myData, qos=0, onPublish=None)
    print("Published data Successfully: %s",myData)

while True:
    myData = {'name':'Delhi Express','lat':13.344279,'lon':80.214367}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':13.515254,'lon':80.093518}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':13.728799,'lon':80.005627}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':13.910160,'lon':79.906750}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':14.102035,'lon':79.851819}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':14.261807,'lon':79.862805}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':14.623537,'lon':79.950695}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':15.111987,'lon':79.994641}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':15.313413,'lon':80.005627}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':15.567568,'lon':80.104504}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':15.747405,'lon':80.269299
}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':15.821409,'lon':80.302258}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':15.927082,'lon':80.445080}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':16.022141,'lon':80.554943}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':17.033801,'lon':80.295512}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':18.383088,'lon':18.383088}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':19.074762,'lon':79.487698}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':20.179065,'lon':79.001439}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':21.306421,'lon':78.789356}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':22.518024,'lon':77.829404}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':23.264139,'lon':77.429333}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':24.509723,'lon':78.330212}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':25.668840,'lon':78.451062}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':26.177704,'lon':78.170910}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':27.505914,'lon':77.676526}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Delhi Express','lat':28.302041,'lon':77.308484}
    pub(myData)
    time.sleep(3)
    client.commandCallback = myCommandCallback
client.disconnect()


Train 2:

import wiotp.sdk.device
import time
import random
myConfig = {
    "identity" :{
        "orgId":"ytluse",
        "typeId":"train2",
        "deviceId":"mysore"
        },
    "auth":{
        "token":"-BCOX+hMk?*@xc@AV9"
        }
    }
def myCommandCallback(cmd):
    print("Message received fromIBM IoT Platform: %s" % cmd.data['command'])
    m=cmd.data['command']

client = wiotp.sdk.device.DeviceClient(config=myConfig, logHandlers=None)
client.connect()

def pub(data):
    client.publishEvent(eventId = "status", msgFormat="json", data=myData, qos=0, onPublish=None)
    print("Published data Successfully: %s",myData)

while True:
    myData = {'name':'Mysuru SF Express','lat':11.024938,'lon':76.982315}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':11.220325,'lon':77.570083}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':11.564960,'lon':77.993057}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':11.780142,'lon':78.037002}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':12.134824,'lon':78.130386}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':12.226105,'lon':78.091934}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':12.344187,'lon':78.037002}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':12.489034,'lon':78.009536}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':12.655239,'lon':77.866714}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':12.735622,'lon':77.756851}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':12.907020,'lon':77.696426}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':12.987323,'lon':77.646988}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':12.955205,'lon':77.509659}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':12.665958,'lon':77.136123
}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':12.548022,'lon':76.921890}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Mysuru SF Express','lat':12.336809,'lon':76.644485}
    pub(myData)
    time.sleep(3)
    client.commandCallback = myCommandCallback
client.disconnect()


Train 3:

import wiotp.sdk.device
import time
import random
myConfig = {
    "identity" :{
        "orgId":"ytluse",
        "typeId":"2702",
        "deviceId":"678910"
        },
    "auth":{
        "token":"4skuC*xkhDH&la(CUR"
        }
    }
def myCommandCallback(cmd):
    print("Message received fromIBM IoT Platform: %s" % cmd.data['command'])
    m=cmd.data['command']

client = wiotp.sdk.device.DeviceClient(config=myConfig, logHandlers=None)
client.connect()

def pub(data):
    client.publishEvent(eventId = "status", msgFormat="json", data=myData, qos=0, onPublish=None)
    print("Published data Successfully: %s",myData)

while True:
    myData = {'name':'Goa Express','lat':11.688572, 'lon':78.098877}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':11.711433, 'lon':78.076905}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':11.978226,  'lon':78.116730}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':12.085676, 'lon': 78.119477}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':12.402400, 'lon':78.023347}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':12.884795, 'lon':77.707490}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':13.018630,'lon':77.614106}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':13.334194, 'lon':77.086762}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':13.299448, 'lon':76.858796}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':13.344884,'lon': 76.205109}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':13.619985, 'lon':75.966157}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':13.974739, 'lon':76.119965}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':14.423398, 'lon':75.949677}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':14.922914, 'lon':75.389374}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':15.119216, 'lon':75.389374}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':15.449980, 'lon':74.406230}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':15.352006,'lon':74.307353}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':15.314922, 'lon':74.218089}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':15.283131, 'lon':74.146678}
    pub(myData)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':15.276839, 'lon':74.129855}
    pub(myData)
    time.sleep(3)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':15.282800, 'lon':74.125392}
    pub(myData)
    time.sleep(3)
    time.sleep(3)
    myData = {'name':'Goa Express','lat':15.296378,'lon':74.135692}
    pub(myData)
    time.sleep(3)
    client.commandCallback = myCommandCallback
client.disconnect()
